# EksiSeyler

./: .tasks.cache.json  README.md
app/: build.gradle
app/src/androidTest/java/com/cunoraz/eksiseyler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail_template.html  forest.min.css  site.min.css  style.css
app/src/main/java/com/cunoraz/eksiseyler/Utility/: SharedPrefManager.java  Tags.java
app/src/main/java/com/cunoraz/eksiseyler/activity/: BookMarkListActivity.java  DetailActivity.java  MainActivity.java  ScrollableTabsActivity.java
app/src/main/java/com/cunoraz/eksiseyler/adapter/: PostAdapter.java
app/src/main/java/com/cunoraz/eksiseyler/app/: EksiSeylerApp.java  MyApplication.java
app/src/main/java/com/cunoraz/eksiseyler/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/cunoraz/eksiseyler/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/cunoraz/eksiseyler/di/content/: ContentComponent.java  ContentModule.java
app/src/main/java/com/cunoraz/eksiseyler/di/detail/: DetailComponent.java  DetailModule.java
app/src/main/java/com/cunoraz/eksiseyler/di/favourites/: FavouritesComponent.java  FavouritesModule.java
app/src/main/java/com/cunoraz/eksiseyler/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/cunoraz/eksiseyler/di/main/content/: ContentComponent.java  ContentModule.java
app/src/main/java/com/cunoraz/eksiseyler/di/search/: SearchComponent.java  SearchModule.java
app/src/main/java/com/cunoraz/eksiseyler/domain/: DummyClass.java
app/src/main/java/com/cunoraz/eksiseyler/domain/content/: ContentUsecase.java  ContentUsecaseImpl.java
app/src/main/java/com/cunoraz/eksiseyler/domain/detail/: DetailUsecase.java  DetailUsecaseImpl.java
app/src/main/java/com/cunoraz/eksiseyler/domain/favourites/: FavouritesUsecase.java  FavouritesUsecaseImpl.java
app/src/main/java/com/cunoraz/eksiseyler/domain/main/: MainUseCaseImpl.java  MainUsecase.java
app/src/main/java/com/cunoraz/eksiseyler/domain/search/: SearchUseCase.java  SearchUseCaseImpl.java
app/src/main/java/com/cunoraz/eksiseyler/fragment/: ContentContract.java  ContentFragment.java  ContentPresenter.java  ContextFragment.java  PerFragment.java
app/src/main/java/com/cunoraz/eksiseyler/model/: Channel.java  Post.java
app/src/main/java/com/cunoraz/eksiseyler/model/pref/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/cunoraz/eksiseyler/model/rest/: ApiSource.java  ApiSourceImpl.java  RetrofitInterface.java
app/src/main/java/com/cunoraz/eksiseyler/model/rest/entity/: Channel.java  Post.java  Tags.java
app/src/main/java/com/cunoraz/eksiseyler/rest/: ApiClient.java  ApiInterface.java  ApiSource.java  ApiSourceImpl.java  RetrofitInterface.java
app/src/main/java/com/cunoraz/eksiseyler/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cunoraz/eksiseyler/ui/content/: ContentContract.java  ContentFragment.java  ContentPresenter.java  PostAdapter.java
app/src/main/java/com/cunoraz/eksiseyler/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/cunoraz/eksiseyler/ui/favourites/: BookMarkListActivity.java  FavouritePresenter.java  FavouritesListActivity.java  FavouritiesContract.java
app/src/main/java/com/cunoraz/eksiseyler/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/cunoraz/eksiseyler/ui/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/cunoraz/eksiseyler/util/: AppSettings.java  DialogBuilder.java  Utils.java
app/src/main/java/com/cunoraz/eksiseyler/utility/: AppSettings.java  SharedPrefManager.java  Tags.java
app/src/main/res/drawable/: background_gallery_feather.xml
app/src/main/res/layout/: activity_bookmark_list.xml  activity_detail.xml  activity_main.xml  activity_search_result.xml  fragment_content.xml  fragment_context.xml  item_post.xml  list_item_movie.xml  spinner_item.xml
app/src/main/res/menu/: menu_detail_activity.xml  menu_favourites_activity.xml  menu_main_activity.xml  menu_search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cunoraz/eksiseyler/: ExampleUnitTest.java
